"use strict";
/*
    1. Выполняется действие сложения чисел 10 и 10 = 20
    2. Выполняется сложение числа 20 и строки, при этом 20 превращается в строку и результаты склеиваются в общую строку
    3. Выполняется вывод в консоль результата 2010
*/
console.log(10 + 10 + "10");
/*
    1. Выполняется сложение числа 10 и строки, при этом 10 превращается в строку и результаты склеиваются в общую строку
    2. Выполняется сложение строки и числа 10, при этом 10 превращается в строку и результаты склеиваются в общую строку
    3. Выполняется вывод в консоль результата 101010
*/
console.log(10 + "10" + 10);
/*
    1. Выполняется действие сложения чисел 10 и 10 = 20
    2. Выполняется действие сложения чисел 20 и преобразованной с помощью унарного плюса строки "10" в число 10 = 30
    3. Выполняется вывод в консоль результата 30
*/
console.log(10 + 10 + +"10");
/*
    1. Выполняется действие деления числа 10 на -0 (преобразование пустой строки "" с помощью унарного минуса) = -Infinity
    2. Выполняется вывод в консоль результата -Infinity
*/
console.log(10 / -"");
/*
    1. Выполняется действие деления числа 10 на NaN (дробная часть отделяется точкой) = NaN
    2. Выполняется вывод в консоль результата NaN
*/
console.log(10 / +"2,5");