"use strict";

let a = 1, b = 1, c, d;

// пример 1
/*
    1. Переменная a инициализирована числом 1 и производится префиксный инкремент, что в результате даёт a = 2
    2. Производится присванивание c = a (уже со значением 2)
*/
c = ++a;
alert(c); // ответ: 2

// пример 2
/*
    1. Производится присванивание d = b (пока ещё со значением 1)
    2. Переменная b инициализирована числом 1 и производится постфиксный инкремент, что в результате даёт b = 2 (d уже не меняется)
*/
d = b++;
alert(d); // ответ: 1

//пример 3
/*
    1. Переменная a, имеющая значение 2 производит префиксный инкремент, что в результате даёт a = 3
    2. Производится суммирование 2 + a (уже со значением 3), что даёт результат 5
    3. Производится присваивание результата 5 в переменную c
*/
c = 2 + ++a;
alert(c); // ответ: 5

// пример 4
/*
    1. Производится суммирование 2 + b (ещё со значением 2), что даёт результат 4
    2. Производится присваивание результата 4 в переменную d
    3. Переменная b, имеющая значение 2 производит постфиксный инкремент, что в результате даёт b = 3
*/
d = 2 + b++;
alert(d); // ответ: 4

/*
    1. Равно 3 в соответствии с примером 3
*/
alert(a); // 3
/*
    1. Равно 3 в соответствии с примером 4
*/
alert(b); // 3